m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/1-wire/1-Wire-protocol-interface
T_opt
!s110 1753262535
VSdi5k3N048KDzAd07O@c;0
Z2 04 9 4 work Master_tb fast 0
=1-ccf9e498c556-6880a9c6-3e5-3ca4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1753263085
VR`^2dZjiF3?ZoSF]Y4;a]2
R2
=1-ccf9e498c556-6880abec-120-2f44
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1754854195
V3^9FC9QHX9Dh4jEI^@;KL1
R2
=1-ccf9e498c556-6898f332-2f9-864
R3
R4
R5
n@_opt2
R6
vBus
Z7 !s110 1754854189
!i10b 1
!s100 kzOF7oZ:IZI9:Z_Ne?KU>1
IeBDn=V7iA<`edBhdm>11:0
R1
w1753216243
8bus.v
Fbus.v
!i122 57
L0 1 6
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1754854189.000000
Z11 !s107 master_tb.v|Master_tx.v|bus.v|
Z12 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@bus
vinternal_counter
R7
!i10b 1
!s100 m:zk]TM?LfCZ:ajelLYL`3
IP7He9:Xz5b;9NDPMzZKKD1
R1
Z14 w1754840110
Z15 8Master_tx.v
Z16 FMaster_tx.v
!i122 57
L0 111 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vMaster_tb
R7
!i10b 1
!s100 _ZQWe>@LMMBghnTW7Jg[40
IC`;453bT14m`6a`PQ_29T0
R1
w1754854182
8master_tb.v
Fmaster_tb.v
!i122 57
L0 1 101
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
n@master_tb
vMaster_tx
R7
!i10b 1
!s100 IR0c;Wl1B]THF`SJU>h;71
IVcQgQ;oBKnMR5o0hOW>zT0
R1
R14
R15
R16
!i122 57
L0 8 101
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
n@master_tx
