m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/1-wire/1-Wire-protocol-interface
T_opt
!s110 1753262535
VSdi5k3N048KDzAd07O@c;0
Z2 04 9 4 work Master_tb fast 0
=1-ccf9e498c556-6880a9c6-3e5-3ca4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1753263085
VR`^2dZjiF3?ZoSF]Y4;a]2
R2
=1-ccf9e498c556-6880abec-120-2f44
R3
R4
R5
n@_opt1
R6
vBus
Z7 !s110 1753263083
!i10b 1
!s100 kzOF7oZ:IZI9:Z_Ne?KU>1
IeBDn=V7iA<`edBhdm>11:0
R1
w1753216243
8bus.v
Fbus.v
!i122 32
L0 1 6
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1753263082.000000
Z11 !s107 master_tb.v|Master_tx.v|bus.v|
Z12 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@bus
vinternal_counter
R7
!i10b 1
!s100 :ODM9?6F8jG]ORI_FCT<10
IEohT`DX9inogH63dARVf?1
R1
Z14 w1753257741
Z15 8Master_tx.v
Z16 FMaster_tx.v
!i122 32
L0 91 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
vMaster_tb
R7
!i10b 1
!s100 Y3Zd6>WQUeUS^A@>^A2JG2
I[Q388Kf>1<gX65G]BfHTL3
R1
w1753262874
8master_tb.v
Fmaster_tb.v
!i122 32
L0 1 79
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
n@master_tb
vMaster_tx
R7
!i10b 1
!s100 7a7PLSC@Mjl@6;P^6_hnD0
IEbd7eP8J?S3c47^Q4;@US2
R1
R14
R15
R16
!i122 32
L0 1 88
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R5
n@master_tx
