m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital IC design/1-wire/1-Wire-protocol-interface
T_opt
!s110 1753258090
V:WIfE2^ZBjK@Wddo2B8ZM2
04 9 4 work Master_tb fast 0
=1-ccf9e498c556-68809869-345-730c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vBus
Z3 !s110 1753258246
!i10b 1
!s100 kzOF7oZ:IZI9:Z_Ne?KU>1
IeBDn=V7iA<`edBhdm>11:0
R1
w1753216243
8bus.v
Fbus.v
!i122 27
L0 1 6
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1753258246.000000
!s107 master_tb.v|Master_tx.v|bus.v|
Z7 !s90 -reportprogress|300|-f|src_files.list|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@bus
vinternal_counter
R3
!i10b 1
!s100 :ODM9?6F8jG]ORI_FCT<10
IEohT`DX9inogH63dARVf?1
R1
Z9 w1753257741
Z10 8Master_tx.v
Z11 FMaster_tx.v
!i122 27
L0 91 20
R4
R5
r1
!s85 0
31
R6
Z12 !s107 master_tb.v|Master_tx.v|bus.v|
R7
!i113 0
R8
R2
vMaster_tb
R3
!i10b 1
!s100 4RQZ8MjghHBjBZU4kP03f2
IjRLJ>JDc;S^2]`Pl9i4nU3
R1
w1753258082
8master_tb.v
Fmaster_tb.v
!i122 27
L0 1 80
R4
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R2
n@master_tb
vMaster_tx
R3
!i10b 1
!s100 7a7PLSC@Mjl@6;P^6_hnD0
IEbd7eP8J?S3c47^Q4;@US2
R1
R9
R10
R11
!i122 27
L0 1 88
R4
R5
r1
!s85 0
31
R6
R12
R7
!i113 0
R8
R2
n@master_tx
